# zap-gradle-plugin

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  example.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/pros/gradle/: ZapPlugin.groovy
src/main/groovy/com/prosrm/: ZapPlugin.groovy
src/test/groovy/com/pros/gradle/: ZapPluginTest.groovy
